{
  "name": "Sun Umbrella",
  "short_name": "Sun Umbrella",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101B33",
  "theme_color": "#101B33",
  "icons": [
    {
      "src": "/assets/brand/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "description": "UV-protective, auto open & close umbrellas \u2014 sheltering India since 1889."
}
